@import url(styles/navBar.css);
@import url(styles/home.css);
@import url(styles/normalize.css);
@import url(styles/footer.css);
@import url(styles/form.css);
@import url(styles/skills.css);

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #2C3333;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  padding-left: 35px;
  padding-right: 35px;
}
p, h1,h2,h3,h4,h5,a{
  color: #fff;
  text-decoration: none;
}
.container{
  padding-left: 35px;
  padding-right: 35px;
}

ul,li{
  list-style: none;
    padding: 0;

}

.center-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider{
  width: 100%;
  height: 1px;
  background: #7b8080;
  margin-top: 40px;
  margin-bottom: 40px;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10rem;
    margin-right: 10rem;
}
.grid-item-center{
  justify-self: center;
  align-self: center;
}
.grid-end{
  justify-self: end;
}
.grid-start{
  justify-self: start;
}
.dec-border-left{
  border-left-width: 3px;
  border-left-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
    rgba(113,73,198,1), 
    rgba(252,41,71,1), 
    rgba(0,0,0,0)
    ) 1 100%;
}

.wrapper {
  min-height: 100vh;
  position: relative;
}
.content {
  padding-bottom: 100px; /* altura del footer */
}
.m-none{
  margin: 0;
}

/*  MEDIDAS PARA CELULAR  */
@media (max-width: 600px) {

    .grid-2{
      grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
        margin: 0;
    }
}
